header.intro-header
  background-image: image-url('home-bg.jpg')

.site-heading
  h1
    font-size: 3.7rem !important

p
  line-height: 1.7

h1
  font-size: 2.5rem !important

h2
  font-size: 1.8rem !important

h3
  font-size: 1.5rem !important

h4
  font-size: 1rem !important
