.description
  margin-top: 2.5rem

.postBox
  border-top: 1px solid #eee

.socials
  margin-top: 8%

.comments
  margin: 15% 0 15% 0

.postBox
  h1
    font-size: 3rem

.body
  h1
    font-size: 2rem

  h2
    font-size: 1.5rem

  h3
    font-size: 1rem

  h4
    font-size: .5rem
